{
	"format_version": 2,
	"header": {
		"description": "§9Finally, a new release! Make sure to do §a/tag @s add admin",
		"name": "§aAzalea §5[BETA] §r§7- §rV2.0.6.1",
		"uuid": "ed6177c2-defb-48bd-b644-47991a76ca5b",
		"version": [
			0,
			0,
			255
		],
		"min_engine_version": [
			1,
			19,
			0
		]
	},
	"modules": [
		{
			"description": "99.9% of azalea",
			"type": "script",
			"language": "javascript",
			"uuid": "a88d5bd6-648e-4941-867f-13000b42b440",
			"version": [
				0,
				0,
				255
			],
			"entry": "scripts/index.js"
		},
		{
			"description": "Some useful things",
			"type": "data",
			"uuid": "c753e4b8-9333-4534-b43a-67a4c02a8b72",
			"version": [
				0,
				0,
				255
			]
		}
	],
    "dependencies": [
        {
          "module_name": "@minecraft/server",
          "version": "1.10.0-beta"
        },
        {
          "module_name": "@minecraft/server-ui",
          "version": "1.2.0-beta"
        }
    ],
	"capabilities": ["script_eval"]
}